PRIVATE_KEY=0x680f1b1c79c5961644aa223c724d82ab2ad950e8cff03af2a4e67077b9accb1c
ETHERSCAN_API_KEY=testkey
NEXT_PUBLIC_NEXUS_RPC=https://testnet3.rpc.nexus.xyz
NEXT_PUBLIC_FIREBASE_API_KEY=xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
